BOT_TOKEN=
MONGODB_URI=
ADMIN_IDS=   #separated by comma without space
DATABASE_FILE_CHANNELS=   #-100xxxxxxxxx
PORT=8000
AUTO_DELETE_FILES=true   # Default
AUTO_DELETE_TIME=2  # Minutes
DATABASE_NAME=
LOG_CHANNEL_ID=  #-100xxxxxxxxx
TMDB_API_KEY=
SHRINKME_API=
BOT_USERNAME= #withou @
REDIRECT_DOMAIN=lotm-redirect-29z1.onrender.com #without https:// or www. e.g https://senapilist.site then add only "senapilist.site".